# configure the mongoDB client for a single instance on localhost, omit to let it set automatically by dev servics
# quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = certificates
quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b %{RESPONSE_TIME_MICROS}
quarkus.banner.enabled=false
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
